/*
 * White Belt - Option D
 * Your Name: Syrine achouri
 */

// Question 1
// Predict the result of the following code.

var answer = 6 + 3 / 3;
console.log(answer);

/*
 * Your answer: 7
 */

// Question 2
// Predict the result of the following code.

var answer = (6 + 3) / 3;
console.log(answer);

/*
 * Your answer: 3
 */

// Question 3
// Predict the result of the following code.

for(var i=1; i<25; i++) {
    console.log(i);
    i += 4;
}

/*
 * Your answer: 1,4,8,12,14,18,22,26
 */

// Question 4
// Predict the result of the following code.

for(var i=22; i>5; i--) {
    console.log(i);
    i -= 4;
}

/*
 * Your answer: 22,18,14,10,6,2 
 */

// Question 5
// Predict the result of the following code.

var i = 11;
if(i % 2 == 0) {
    console.log("even");
} else {
    console.log(i);
}

/*
 * Your answer: 
 */

// Question 6
// Predict the result of the following code.

for(var i=9; i>2; i--) {
    if(i % 2 == 0) {
        console.log("even");
    } else {
        console.log(i);
    }
}

/*
 * Your answer: even
 */

// Question 7
// Predict the result of the following code.

var arr = [1, 4, 7, 6, 2, 7];
var count = 0;
for(var i=0; i<arr.length; i++) {
    if(arr[i] < 5) {
        count++;
    }
}
console.log(count);

/*
 * Your answer: 1
 */

// Question 8
// Complete the function in the code below to console log all numbers from 112 to 168.

function print112to168() {
    // 
}

print112to168();

// Question 9
// Complete the function in the code below to return the average of all of the values of an array.
// Given: [3, 6, 5, 9, 2]
// Return: 5

function findAverage(arr) {
    var currentSum = 0;
    // your code here
    return currentSum / arr.length;
}

findAverage([12, 21, 3.6, 9, 12, 8]);

// Question 10
// Complete the function in the code below to return a count of all of the negative values in the array.
// Given: [-3, 6, -4, 9, 2]
// Return: 2

function countNegatives(arr) {
    var count = 0;
    // your code here
    return count;
}

countNegatives([12, -21, 3.6, 9, 12, -8]);